<!doctype HTML>
<html lang="en">
<head>
	<title>Snapping Dragon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="stylesheet" type="text/css" href="module-2-styles.css" />

</head>
<body>

	<h1>Welcome to Our Restaurant!</h1>

 
<div class="row">
	<div class="chicken-lg chicken-md">

		<p id="title1"><strong>Chicken</strong></p>
	
		<p id="content"> ipsem loremipsem loremipsem lorem ipsem loremipsem loremipsem loremipsem lorem</p>

	</div>

	<div class="beef-lg beef-md">

		<p id="title2"><strong>Beef</strong></p>
		<p id="content"> ipsem loremipsem loremipsem lorem ipsem loremipsem loremipsem loremipsem lorem</p>

	</div>

	<div class="sushi-lg sushi-md">
		<p id="title3"><strong>Sushi</strong></p>
		<p id="content"> ipsem loremipsem loremipsem lorem ipsem loremipsem loremipsem loremipsem lorem</p>


	</div>
</div>
</body>
</html>
	



